[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
;upload_port = 192.168.4.1
upload_speed = 462800
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    links2004/WebSockets
    jrowberg/I2Cdevlib-MPU6050
    bolderflight/Bolder Flight Systems MPU9250
    me-no-dev/ESPAsyncTCP
    mikalhart/TinyGPSPlus
    denyssene/SimpleKalmanFilter
    bogde/HX711
monitor_flags =
    --echo
    --eol
    LF
monitor_filters =
    send_on_enter
; build_flags =
;   -DDEBUG_ESP_PORT=Serial
;   -DDEBUG_ESP_SSL
;   -DDEBUG_ESP_TLS_MEM
;   -DDEBUG_ESP_HTTP_CLIENT
;   -DDEBUG_ESP_HTTP_SERVER
;   -DDEBUG_ESP_CORE
;   -DDEBUG_ESP_WIFI
;   -DDEBUG_ESP_HTTP_UPDATE
;   -DDEBUG_ESP_UPDATER