; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
upload_port = 192.168.4.1
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    links2004/WebSockets @ 2.3.4
    jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
    bolderflight/Bolder Flight Systems MPU9250@^1.0.2
    me-no-dev/ESPAsyncTCP@^1.2.2
    mikalhart/TinyGPSPlus@^1.0.2
    denyssene/SimpleKalmanFilter @ ^0.1.0
    bogde/HX711 @ ^0.7.4
monitor_flags =
    --echo
    --eol
    LF
monitor_filters = 
    send_on_enter
; build_flags =
;   -DDEBUG_ESP_PORT=Serial
;   -DDEBUG_ESP_SSL
;   -DDEBUG_ESP_TLS_MEM
;   -DDEBUG_ESP_HTTP_CLIENT
;   -DDEBUG_ESP_HTTP_SERVER
;   -DDEBUG_ESP_CORE
;   -DDEBUG_ESP_WIFI
;   -DDEBUG_ESP_HTTP_UPDATE
;   -DDEBUG_ESP_UPDATER