[env:debug]
build_type = debug
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform = espressif32
upload_port = COM4
lib_deps = 
    beegee-tokyo/SX126x-Arduino@^2.0.0
	smfsw/Queue@^1.9.1